# ReservationProject

./: ReservationProject.sln
Core/: AssemblyInfo.cs  Core.csproj  ErrorMessages.cs  IBaseEntity.cs  IEntity.cs  IEntityData.cs  UniqueItem.cs
Core/Extensions/: EditorHtml.cs  IBasePage.cs  IndexTableHtml.cs  SelectHtml.cs  ShowHtml.cs
Data/: AssemblyInfo.cs  BaseEntityData.cs  Data.csproj  Reservation.cs  ReservationData.cs  ReservationTime.cs  Room.cs  RoomData.cs  Worker.cs  WorkerData.cs
Data/Common/: BaseData.cs  BaseEntityData.cs
Data/Diagrams/: Datas_Model.cd
Domain/: AssemblyInfo.cs  Domain.csproj  GetRepo.cs  IRepo.cs  Reservation.cs  ReservationEntity.cs  Room.cs  RoomEntity.cs  Worker.cs  WorkerEntity.cs
Domain/Common/: BaseEntity.cs  GetRepo.cs
Domain/Diagrams/: Businesss_Logic.cd
Domain/Repos/: IFilteredRepo.cs  IOrderedRepo.cs  IPagedRepo.cs  IRepo.cs  IReservationsRepo.cs  IRoomsRepo.cs  IWorkerRepo.cs
Facade/: AssemblyInfo.cs  Facade.csproj  ReservationView.cs  RoomView.cs  WorkerView.cs
Facade/Common/: BaseEntityView.cs  BaseView.cs  IBaseEntityView.cs
Facade/Diagrams/: Views_model.cd
Infra/: ApplicationDbContext.cs  BaseRepo.cs  DbInitializer.cs  Infra.csproj  ReservationsRepo.cs  RoomsRepo.cs  WorkersRepo.cs
Infra/Common/: BaseRepo.cs  CrudRepo.cs  DbInitializer.cs  FilteredRepo.cs  OrderedRepo.cs  PagedRepo.cs
Infra/Diagrams/: Repos_model.cd
Infra/Migrations/: 20210406133344_Test.Designer.cs  20210406133344_Test.cs  20210406201925_Initial.Designer.cs  20210406201925_Initial.cs  20210407093629_initial.Designer.cs  20210407093629_initial.cs  20210407095537_Initial.Designer.cs  20210407095537_Initial.cs  20210410162044_AddFK.Designer.cs  20210410162044_AddFK.cs  20210411122108_initial.Designer.cs  20210411122108_initial.cs  20210411155550_AddedRoomAndWorkerObjects.Designer.cs  20210411155550_AddedRoomAndWorkerObjects.cs  20210411174906_Initial.Designer.cs  20210411174906_Initial.cs  20210411190822_Initial.Designer.cs  20210412072824_Initial.Designer.cs  20210412130520_Initial.Designer.cs  20210412184829_Initial.Designer.cs  20210412184829_Initial.cs  20210413135300_Initial.Designer.cs  20210413135300_Initial.cs  20210414081759_rowversion.Designer.cs  20210414081759_rowversion.cs  20210414174445_initial.Designer.cs  20210414174445_initial.cs  20210415131402_Initial.Designer.cs  20210415131402_Initial.cs  20210415160036_initial.Designer.cs  20210419154632_datatypeDate.Designer.cs  20210419154632_datatypeDate.cs  20210420131341_Initial.Designer.cs  20210423151037_initial.Designer.cs  20210423151037_initial.cs  20210424100324_Initial.Designer.cs  20210424100324_Initial.cs  20210424172623_intital.Designer.cs  20210424172623_intital.cs  20210425190935_Initial.Designer.cs  (+6 more)
Pages/: AssemblyInfo.cs  BasePageModel.cs  Pages.csproj  ReservationsModel.cs  ReservationsPage.cs  RoomsModel.cs  RoomsPage.cs  WorkersModel.cs  WorkersPage.cs
Pages/Common/: BasePage.cs  BasePageModel.cs  CrudPage.cs  FilteredPage.cs  OrderedPage.cs  PagedPage.cs  ViewPage.cs
Pages/Diagrams/: Pages_Model.cd
Pages/Extensions/: EditorHtml.cs  IndexTableHtml.cs  SelectHtml.cs  ShowHtml.cs
ReservationProject/: Program.cs  Soft.csproj  Startup.cs  appsettings.json
ReservationProject/Data/: ApplicationDbContext.cs
ReservationProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReservationProject/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReservationProject/Pages/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReservationsModel.cs  _EditReservation.cshtml  _ShowReservation.cshtml
ReservationProject/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RoomsModel.cs  _EditRoom.cshtml  _ShowRoom.cshtml
ReservationProject/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
ReservationProject/Pages/Workers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WorkersModel.cs  _EditWorker.cshtml  _ShowWorker.cshtml
ReservationProject/Properties/: AssemblyInfo.cs  launchSettings.json
Tests/: AbstractClassTests.cs  AssemblyBaseTests.cs  BaasTest.cs  BaseTests.cs  ClassTests.cs  EnumBaseTests.cs  InMemoryRepoTests.cs  ReservationTests.cs  RoomTest.cs  RoomTests.cs  SealedClassTests.cs  StaticClassTests.cs  Tests.csproj  WorkerTests.cs
Tests/Aids/: CopyTests.cs  CreateNewTests.cs  GetClassTests.cs  GetEnumTests.cs  GetMemberTests.cs  GetRandomTests.cs  GetSolutionTests.cs  IsAidsTested.cs  NonPublicFlagsForTests.cs  PublicFlagsForTests.cs  SafeTests.cs  SetRandomTests.cs  StringsTests.cs
Tests/Core/: ErrorMessagesTests.cs  IsCoreTested.cs  UniqueItemTests.cs
Tests/Core/Extensions/: EditorHtmlTests.cs  IndexTableHtmlTests.cs  SelectHtmlTests.cs  ShowHtmlTests.cs  ShowImageHtmlTests.cs  ShowTableHtmlTests.cs
Tests/Data/: IsDataTested.cs  ReservationDataTests.cs  RoomDataTests.cs  WorkerDataTests.cs
Tests/Data/Common/: BaseDataTests.cs
Tests/Domain/: ReservationEntityTests.cs  RoomEntityTests.cs  WorkerEntityTests.cs
Tests/Domain/Common/: BaseEntityTests.cs  GetRepoTests.cs
Tests/Domain/Repos/: MockRoomsRepo.cs  MockServiceProvider.cs  MockServiceScope.cs  MockServiceScopeFactory.cs  MockWorkersRepo.cs
Tests/Facade/: IsFacadeTested.cs  ReservationViewTests.cs  RoomViewTests.cs  WorkerViewTests.cs
Tests/Facade/Common/: BaseViewTests.cs
Tests/Infra/: ApplicationDbContextTests.cs  IsInfraTested.cs  ReservationsRepoTests.cs  RoomsRepoTests.cs  WorkersRepoTests.cs
Tests/Infra/Common/: BaseRepoTests.cs  CrudRepoTests.cs  (+4 more)
Tests/Pages/: BasePageTests.cs  IsPagesTested.cs  PageModelTests.cs  ReservationsModelTests.cs  ReservationsPageTests.cs  RoomsModelTests.cs  RoomsPageTests.cs  TestRepo.cs  WorkersModelTests.cs  WorkersPageTests.cs
Tests/Soft/: IsSoftTested.cs  ProgramTests.cs  StartupTests.cs
(+46 files in other folders)
