<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReservationProject.Facade.ReservationView">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACgAAAAAAAAAAAAAAAAAEAAAAAAAAAAhAAAAA=</HashCode>
      <FileName>ReservationView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservationProject.Facade.RoomView">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAA=</HashCode>
      <FileName>RoomView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservationProject.Facade.WorkerView">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>WorkerView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservationProject.Facade.Common.BaseEntityView" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BaseEntityView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>