<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReservationProject.Pages.ReservationsPage">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAQAAEAAAAAAkAAAAAAA=</HashCode>
      <FileName>ReservationsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservationProject.Pages.RoomsPage">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAEAAAAAAA=</HashCode>
      <FileName>RoomsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservationProject.Pages.WorkersPage">
    <Position X="5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAEAAAAAAA=</HashCode>
      <FileName>WorkersPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservationProject.Pages.Common.ViewPage&lt;TEntity, TView&gt;">
    <Position X="0.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ViewPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservationProject.Pages.Common.PagedPage&lt;TEntity, TView&gt;">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAUAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\PagedPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservationProject.Pages.Common.OrderedPage&lt;TEntity, TView&gt;">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\OrderedPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservationProject.Pages.Common.FilteredPage&lt;TEntity, TView&gt;">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Common\FilteredPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservationProject.Pages.Common.CrudPage&lt;TEntity, TView&gt;">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\CrudPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservationProject.Pages.Common.BasePageModel&lt;TEntity, TView&gt;">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>KBQQgIAAAACAAAAAEAAARAAFAACAEAAIAAEUkAAAAAA=</HashCode>
      <FileName>Common\BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservationProject.Pages.Common.BasePage">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAAAQkAAUAQAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Common\BasePage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>